.. Metadata Transformations Framework documentation master file, created by
   sphinx-quickstart on Wed Aug 21st 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Metadata Transformations Framework
=========================

<purpose>
</purpose>

Description
=========================

<description>
</description>

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Dependencies
=========================

<dependencies>
</dependencies>

Contents
=========================

<automodule>
</automodule>

Release History
=========================

<changelog>
</changelog>
