

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Metadata Transformations Framework &mdash; Metadata Integration Framework 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cb975c41"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Metadata Integration Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Metadata Transformations Framework</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#module-transformslib.events.eventlog">transformslib.events.eventlog</a><ul>
<li><a class="reference internal" href="#transformslib.events.eventlog.Event"><code class="docutils literal notranslate"><span class="pre">Event</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-transformslib.events.jsonlog">transformslib.events.jsonlog</a><ul>
<li><a class="reference internal" href="#transformslib.events.jsonlog.JSONLog"><code class="docutils literal notranslate"><span class="pre">JSONLog</span></code></a><ul>
<li><a class="reference internal" href="#transformslib.events.jsonlog.JSONLog.log"><code class="docutils literal notranslate"><span class="pre">JSONLog.log()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-transformslib.events.pipeevent">transformslib.events.pipeevent</a><ul>
<li><a class="reference internal" href="#transformslib.events.pipeevent.PipelineEvent"><code class="docutils literal notranslate"><span class="pre">PipelineEvent</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#transformslib-mapping-dag">transformslib.mapping.dag</a></li>
<li><a class="reference internal" href="#transformslib-mapping-dagnew">transformslib.mapping.dagnew</a></li>
<li><a class="reference internal" href="#module-transformslib.mapping.maps">transformslib.mapping.maps</a><ul>
<li><a class="reference internal" href="#transformslib.mapping.maps.TableColumnMapping"><code class="docutils literal notranslate"><span class="pre">TableColumnMapping</span></code></a><ul>
<li><a class="reference internal" href="#transformslib.mapping.maps.TableColumnMapping.from_column_name"><code class="docutils literal notranslate"><span class="pre">TableColumnMapping.from_column_name</span></code></a></li>
<li><a class="reference internal" href="#transformslib.mapping.maps.TableColumnMapping.from_table"><code class="docutils literal notranslate"><span class="pre">TableColumnMapping.from_table</span></code></a></li>
<li><a class="reference internal" href="#transformslib.mapping.maps.TableColumnMapping.from_table_ver"><code class="docutils literal notranslate"><span class="pre">TableColumnMapping.from_table_ver</span></code></a></li>
<li><a class="reference internal" href="#transformslib.mapping.maps.TableColumnMapping.to_column_name"><code class="docutils literal notranslate"><span class="pre">TableColumnMapping.to_column_name</span></code></a></li>
<li><a class="reference internal" href="#transformslib.mapping.maps.TableColumnMapping.to_table"><code class="docutils literal notranslate"><span class="pre">TableColumnMapping.to_table</span></code></a></li>
<li><a class="reference internal" href="#transformslib.mapping.maps.TableColumnMapping.to_table_ver"><code class="docutils literal notranslate"><span class="pre">TableColumnMapping.to_table_ver</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#transformslib.mapping.maps.TableMapping"><code class="docutils literal notranslate"><span class="pre">TableMapping</span></code></a><ul>
<li><a class="reference internal" href="#transformslib.mapping.maps.TableMapping.from_table"><code class="docutils literal notranslate"><span class="pre">TableMapping.from_table</span></code></a></li>
<li><a class="reference internal" href="#transformslib.mapping.maps.TableMapping.from_table_ver"><code class="docutils literal notranslate"><span class="pre">TableMapping.from_table_ver</span></code></a></li>
<li><a class="reference internal" href="#transformslib.mapping.maps.TableMapping.to_table"><code class="docutils literal notranslate"><span class="pre">TableMapping.to_table</span></code></a></li>
<li><a class="reference internal" href="#transformslib.mapping.maps.TableMapping.to_table_ver"><code class="docutils literal notranslate"><span class="pre">TableMapping.to_table_ver</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#transformslib.mapping.maps.TransformColumnMappingType"><code class="docutils literal notranslate"><span class="pre">TransformColumnMappingType</span></code></a></li>
<li><a class="reference internal" href="#transformslib.mapping.maps.TransformTableColumnMapping"><code class="docutils literal notranslate"><span class="pre">TransformTableColumnMapping</span></code></a><ul>
<li><a class="reference internal" href="#transformslib.mapping.maps.TransformTableColumnMapping.from_column_name"><code class="docutils literal notranslate"><span class="pre">TransformTableColumnMapping.from_column_name</span></code></a></li>
<li><a class="reference internal" href="#transformslib.mapping.maps.TransformTableColumnMapping.from_table"><code class="docutils literal notranslate"><span class="pre">TransformTableColumnMapping.from_table</span></code></a></li>
<li><a class="reference internal" href="#transformslib.mapping.maps.TransformTableColumnMapping.to_column_name"><code class="docutils literal notranslate"><span class="pre">TransformTableColumnMapping.to_column_name</span></code></a></li>
<li><a class="reference internal" href="#transformslib.mapping.maps.TransformTableColumnMapping.to_table"><code class="docutils literal notranslate"><span class="pre">TransformTableColumnMapping.to_table</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-transformslib.setup">transformslib.setup</a><ul>
<li><a class="reference internal" href="#transformslib.setup.detect_if_java_home_set"><code class="docutils literal notranslate"><span class="pre">detect_if_java_home_set()</span></code></a></li>
<li><a class="reference internal" href="#transformslib.setup.setup_java_home"><code class="docutils literal notranslate"><span class="pre">setup_java_home()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#transformslib-tables-collections-collection">transformslib.tables.collections.collection</a></li>
<li><a class="reference internal" href="#transformslib-tables-collections-supply-load">transformslib.tables.collections.supply_load</a></li>
<li><a class="reference internal" href="#transformslib-tables-metaframe">transformslib.tables.metaframe</a></li>
<li><a class="reference internal" href="#module-transformslib.tables.multitable">transformslib.tables.multitable</a><ul>
<li><a class="reference internal" href="#transformslib.tables.multitable.MultiTable"><code class="docutils literal notranslate"><span class="pre">MultiTable</span></code></a><ul>
<li><a class="reference internal" href="#transformslib.tables.multitable.MultiTable.columns"><code class="docutils literal notranslate"><span class="pre">MultiTable.columns</span></code></a></li>
<li><a class="reference internal" href="#transformslib.tables.multitable.MultiTable.concat"><code class="docutils literal notranslate"><span class="pre">MultiTable.concat()</span></code></a></li>
<li><a class="reference internal" href="#transformslib.tables.multitable.MultiTable.distinct"><code class="docutils literal notranslate"><span class="pre">MultiTable.distinct()</span></code></a></li>
<li><a class="reference internal" href="#transformslib.tables.multitable.MultiTable.drop"><code class="docutils literal notranslate"><span class="pre">MultiTable.drop()</span></code></a></li>
<li><a class="reference internal" href="#transformslib.tables.multitable.MultiTable.explode"><code class="docutils literal notranslate"><span class="pre">MultiTable.explode()</span></code></a></li>
<li><a class="reference internal" href="#transformslib.tables.multitable.MultiTable.get_pandas_frame"><code class="docutils literal notranslate"><span class="pre">MultiTable.get_pandas_frame()</span></code></a></li>
<li><a class="reference internal" href="#transformslib.tables.multitable.MultiTable.get_polars_lazy_frame"><code class="docutils literal notranslate"><span class="pre">MultiTable.get_polars_lazy_frame()</span></code></a></li>
<li><a class="reference internal" href="#transformslib.tables.multitable.MultiTable.infer_table_name"><code class="docutils literal notranslate"><span class="pre">MultiTable.infer_table_name()</span></code></a></li>
<li><a class="reference internal" href="#transformslib.tables.multitable.MultiTable.load"><code class="docutils literal notranslate"><span class="pre">MultiTable.load()</span></code></a></li>
<li><a class="reference internal" href="#transformslib.tables.multitable.MultiTable.load_native_df"><code class="docutils literal notranslate"><span class="pre">MultiTable.load_native_df()</span></code></a></li>
<li><a class="reference internal" href="#transformslib.tables.multitable.MultiTable.nrow"><code class="docutils literal notranslate"><span class="pre">MultiTable.nrow</span></code></a></li>
<li><a class="reference internal" href="#transformslib.tables.multitable.MultiTable.nvars"><code class="docutils literal notranslate"><span class="pre">MultiTable.nvars</span></code></a></li>
<li><a class="reference internal" href="#transformslib.tables.multitable.MultiTable.rename"><code class="docutils literal notranslate"><span class="pre">MultiTable.rename()</span></code></a></li>
<li><a class="reference internal" href="#transformslib.tables.multitable.MultiTable.sample"><code class="docutils literal notranslate"><span class="pre">MultiTable.sample()</span></code></a></li>
<li><a class="reference internal" href="#transformslib.tables.multitable.MultiTable.show"><code class="docutils literal notranslate"><span class="pre">MultiTable.show()</span></code></a></li>
<li><a class="reference internal" href="#transformslib.tables.multitable.MultiTable.write"><code class="docutils literal notranslate"><span class="pre">MultiTable.write()</span></code></a></li>
<li><a class="reference internal" href="#transformslib.tables.multitable.MultiTable.write_native_df"><code class="docutils literal notranslate"><span class="pre">MultiTable.write_native_df()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-transformslib.tables.names.headername">transformslib.tables.names.headername</a><ul>
<li><a class="reference internal" href="#transformslib.tables.names.headername.Headername"><code class="docutils literal notranslate"><span class="pre">Headername</span></code></a><ul>
<li><a class="reference internal" href="#transformslib.tables.names.headername.Headername.acceptable_format"><code class="docutils literal notranslate"><span class="pre">Headername.acceptable_format()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-transformslib.tables.names.lists">transformslib.tables.names.lists</a><ul>
<li><a class="reference internal" href="#transformslib.tables.names.lists.NamedList"><code class="docutils literal notranslate"><span class="pre">NamedList</span></code></a><ul>
<li><a class="reference internal" href="#transformslib.tables.names.lists.NamedList.count"><code class="docutils literal notranslate"><span class="pre">NamedList.count</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#transformslib.tables.names.lists.VarList"><code class="docutils literal notranslate"><span class="pre">VarList</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-transformslib.tables.names.tablename">transformslib.tables.names.tablename</a><ul>
<li><a class="reference internal" href="#transformslib.tables.names.tablename.Tablename"><code class="docutils literal notranslate"><span class="pre">Tablename</span></code></a><ul>
<li><a class="reference internal" href="#transformslib.tables.names.tablename.Tablename.acceptable_format"><code class="docutils literal notranslate"><span class="pre">Tablename.acceptable_format()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#transformslib-transforms-atomiclib">transformslib.transforms.atomiclib</a></li>
<li><a class="reference internal" href="#transformslib-transforms-base">transformslib.transforms.base</a></li>
<li><a class="reference internal" href="#transformslib-transforms-macrolib">transformslib.transforms.macrolib</a></li>
<li><a class="reference internal" href="#module-transformslib.transforms.reader">transformslib.transforms.reader</a><ul>
<li><a class="reference internal" href="#transformslib.transforms.reader.load_transform_log"><code class="docutils literal notranslate"><span class="pre">load_transform_log()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-history">Release History</a><ul>
<li><a class="reference internal" href="#version-1-0">Version 1.0</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Metadata Integration Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Metadata Transformations Framework</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="metadata-transformations-framework">
<h1>Metadata Transformations Framework<a class="headerlink" href="#metadata-transformations-framework" title="Link to this heading"></a></h1>
<p>This program provides a data transformation framework for working with tables (DataFrames) in PySpark, Pandas, or Polars. It tracks all transformations and important events in a structured, auditable way using JSON logs.</p>
</section>
<section id="description">
<h1>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h1>
<p>This framework makes your data pipeline transparent and auditable by logging every important action as a structured JSON event. You can trace exactly what happened to each table, when, and why. The framework provides three main approaches for managing tables:</p>
<ol class="arabic simple">
<li><p><strong>Direct table loading</strong> with <cite>MetaFrame</cite> for single table operations</p></li>
<li><p><strong>Payload-based loading</strong> with <cite>SupplyLoad</cite> for configuration-driven multi-table loading</p></li>
<li><p><strong>Collection management</strong> with <cite>Tablecollection</cite> for flexible multi-table operations</p></li>
</ol>
<p>Each approach provides the same event tracking and audit capabilities while offering different levels of control and automation for your specific use case.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>polars</p></li>
<li><p>pandas</p></li>
<li><p>pyspark</p></li>
<li><p>sas-to-polars</p></li>
<li><p>sparkpolars</p></li>
<li><p>uainepydat</p></li>
<li><p>pyvis</p></li>
<li><p>networkx</p></li>
</ul>
</section>
<section id="module-transformslib.events.eventlog">
<span id="transformslib-events-eventlog"></span><h1>transformslib.events.eventlog<a class="headerlink" href="#module-transformslib.events.eventlog" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="transformslib.events.eventlog.Event">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformslib.events.eventlog.</span></span><span class="sig-name descname"><span class="pre">Event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_payload</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.events.eventlog.Event" title="Link to this definition"></a></dt>
<dd><p>Specialised JSONLog event with type and optional description.</p>
</dd></dl>

</section>
<section id="module-transformslib.events.jsonlog">
<span id="transformslib-events-jsonlog"></span><h1>transformslib.events.jsonlog<a class="headerlink" href="#module-transformslib.events.jsonlog" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="transformslib.events.jsonlog.JSONLog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformslib.events.jsonlog.</span></span><span class="sig-name descname"><span class="pre">JSONLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_payload</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">persistent_uuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.events.jsonlog.JSONLog" title="Link to this definition"></a></dt>
<dd><p>Log events as JSON with a UUID, timestamp, and optional file output.</p>
<dl class="py method">
<dt class="sig sig-object py" id="transformslib.events.jsonlog.JSONLog.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.events.jsonlog.JSONLog.log" title="Link to this definition"></a></dt>
<dd><p>Write the event to the specified log file.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-transformslib.events.pipeevent">
<span id="transformslib-events-pipeevent"></span><h1>transformslib.events.pipeevent<a class="headerlink" href="#module-transformslib.events.pipeevent" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="transformslib.events.pipeevent.PipelineEvent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformslib.events.pipeevent.</span></span><span class="sig-name descname"><span class="pre">PipelineEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.events.pipeevent.PipelineEvent" title="Link to this definition"></a></dt>
<dd><p>Specialised event class for pipeline operations.</p>
<p>Extends the base Event class to include pipeline-specific metadata. Useful for
logging data pipeline steps like loading, transformations, and saves.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>event_type (str): The type of pipeline event (e.g., “load”, “transform”).
event_payload (str): A short message or payload describing the operation.
event_description (str): A detailed description of the operation.
class_type (str): Constant string identifying this event type.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="transformslib-mapping-dag">
<h1>transformslib.mapping.dag<a class="headerlink" href="#transformslib-mapping-dag" title="Link to this heading"></a></h1>
</section>
<section id="transformslib-mapping-dagnew">
<h1>transformslib.mapping.dagnew<a class="headerlink" href="#transformslib-mapping-dagnew" title="Link to this heading"></a></h1>
</section>
<section id="module-transformslib.mapping.maps">
<span id="transformslib-mapping-maps"></span><h1>transformslib.mapping.maps<a class="headerlink" href="#module-transformslib.mapping.maps" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="transformslib.mapping.maps.TableColumnMapping">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformslib.mapping.maps.</span></span><span class="sig-name descname"><span class="pre">TableColumnMapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_table_ver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_table_ver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_column_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.mapping.maps.TableColumnMapping" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="transformslib.mapping.maps.TableColumnMapping.from_column_name">
<span class="sig-name descname"><span class="pre">from_column_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#transformslib.mapping.maps.TableColumnMapping.from_column_name" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transformslib.mapping.maps.TableColumnMapping.from_table">
<span class="sig-name descname"><span class="pre">from_table</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#transformslib.mapping.maps.TableColumnMapping.from_table" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transformslib.mapping.maps.TableColumnMapping.from_table_ver">
<span class="sig-name descname"><span class="pre">from_table_ver</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#transformslib.mapping.maps.TableColumnMapping.from_table_ver" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transformslib.mapping.maps.TableColumnMapping.to_column_name">
<span class="sig-name descname"><span class="pre">to_column_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#transformslib.mapping.maps.TableColumnMapping.to_column_name" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transformslib.mapping.maps.TableColumnMapping.to_table">
<span class="sig-name descname"><span class="pre">to_table</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#transformslib.mapping.maps.TableColumnMapping.to_table" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transformslib.mapping.maps.TableColumnMapping.to_table_ver">
<span class="sig-name descname"><span class="pre">to_table_ver</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#transformslib.mapping.maps.TableColumnMapping.to_table_ver" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transformslib.mapping.maps.TableMapping">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformslib.mapping.maps.</span></span><span class="sig-name descname"><span class="pre">TableMapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_table_ver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_table_ver</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.mapping.maps.TableMapping" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="transformslib.mapping.maps.TableMapping.from_table">
<span class="sig-name descname"><span class="pre">from_table</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#transformslib.mapping.maps.TableMapping.from_table" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transformslib.mapping.maps.TableMapping.from_table_ver">
<span class="sig-name descname"><span class="pre">from_table_ver</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#transformslib.mapping.maps.TableMapping.from_table_ver" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transformslib.mapping.maps.TableMapping.to_table">
<span class="sig-name descname"><span class="pre">to_table</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#transformslib.mapping.maps.TableMapping.to_table" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transformslib.mapping.maps.TableMapping.to_table_ver">
<span class="sig-name descname"><span class="pre">to_table_ver</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#transformslib.mapping.maps.TableMapping.to_table_ver" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transformslib.mapping.maps.TransformColumnMappingType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformslib.mapping.maps.</span></span><span class="sig-name descname"><span class="pre">TransformColumnMappingType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.mapping.maps.TransformColumnMappingType" title="Link to this definition"></a></dt>
<dd><p>An enumeration.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transformslib.mapping.maps.TransformTableColumnMapping">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformslib.mapping.maps.</span></span><span class="sig-name descname"><span class="pre">TransformTableColumnMapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">from_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_column_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.mapping.maps.TransformTableColumnMapping" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="transformslib.mapping.maps.TransformTableColumnMapping.from_column_name">
<span class="sig-name descname"><span class="pre">from_column_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#transformslib.mapping.maps.TransformTableColumnMapping.from_column_name" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transformslib.mapping.maps.TransformTableColumnMapping.from_table">
<span class="sig-name descname"><span class="pre">from_table</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#transformslib.mapping.maps.TransformTableColumnMapping.from_table" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transformslib.mapping.maps.TransformTableColumnMapping.to_column_name">
<span class="sig-name descname"><span class="pre">to_column_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#transformslib.mapping.maps.TransformTableColumnMapping.to_column_name" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transformslib.mapping.maps.TransformTableColumnMapping.to_table">
<span class="sig-name descname"><span class="pre">to_table</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#transformslib.mapping.maps.TransformTableColumnMapping.to_table" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-transformslib.setup">
<span id="transformslib-setup"></span><h1>transformslib.setup<a class="headerlink" href="#module-transformslib.setup" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="transformslib.setup.detect_if_java_home_set">
<span class="sig-prename descclassname"><span class="pre">transformslib.setup.</span></span><span class="sig-name descname"><span class="pre">detect_if_java_home_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#transformslib.setup.detect_if_java_home_set" title="Link to this definition"></a></dt>
<dd><p>Detects if the JAVA_HOME environment variable is set and points to a valid directory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.setup.setup_java_home">
<span class="sig-prename descclassname"><span class="pre">transformslib.setup.</span></span><span class="sig-name descname"><span class="pre">setup_java_home</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">java_home_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.setup.setup_java_home" title="Link to this definition"></a></dt>
<dd><p>Sets the JAVA_HOME environment variable to the specified path.</p>
</dd></dl>

</section>
<section id="transformslib-tables-collections-collection">
<h1>transformslib.tables.collections.collection<a class="headerlink" href="#transformslib-tables-collections-collection" title="Link to this heading"></a></h1>
</section>
<section id="transformslib-tables-collections-supply-load">
<h1>transformslib.tables.collections.supply_load<a class="headerlink" href="#transformslib-tables-collections-supply-load" title="Link to this heading"></a></h1>
</section>
<section id="transformslib-tables-metaframe">
<h1>transformslib.tables.metaframe<a class="headerlink" href="#transformslib-tables-metaframe" title="Link to this heading"></a></h1>
</section>
<section id="module-transformslib.tables.multitable">
<span id="transformslib-tables-multitable"></span><h1>transformslib.tables.multitable<a class="headerlink" href="#module-transformslib.tables.multitable" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="transformslib.tables.multitable.MultiTable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformslib.tables.multitable.</span></span><span class="sig-name descname"><span class="pre">MultiTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pyspark'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.multitable.MultiTable" title="Link to this definition"></a></dt>
<dd><p>A unified wrapper class for handling DataFrames across different frameworks.</p>
<p>This class provides a consistent interface for working with DataFrames from PySpark, Pandas, 
and Polars. It includes utility methods for accessing DataFrame properties and converting between formats.</p>
<dl>
<dt>Attributes:</dt><dd><p>df: The underlying DataFrame (PySpark DataFrame, Pandas DataFrame, or Polars LazyFrame).
frame_type (str): The type of DataFrame (‘pyspark’, ‘pandas’, ‘polars’).
table_name (Tablename): The name of the table, validated and formatted.
src_path (str): The source file path where the data was loaded from.
metaframe_version (str): Version identifier for the MetaFrame implementation.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create from existing DataFrame</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">MetaFrame</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">&quot;data.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;my_table&quot;</span><span class="p">,</span> <span class="s2">&quot;pandas&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load from file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">MetaFrame</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data.parquet&quot;</span><span class="p">,</span> <span class="s2">&quot;parquet&quot;</span><span class="p">,</span> <span class="s2">&quot;my_table&quot;</span><span class="p">,</span> <span class="s2">&quot;pyspark&quot;</span><span class="p">,</span> <span class="n">spark</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Access properties</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Columns: </span><span class="si">{</span><span class="n">mf</span><span class="o">.</span><span class="n">columns</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Rows: </span><span class="si">{</span><span class="n">mf</span><span class="o">.</span><span class="n">nrow</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Variables: </span><span class="si">{</span><span class="n">mf</span><span class="o">.</span><span class="n">nvars</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="transformslib.tables.multitable.MultiTable.columns">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">columns</span></span><a class="headerlink" href="#transformslib.tables.multitable.MultiTable.columns" title="Link to this definition"></a></dt>
<dd><p>Get the column names of the DataFrame.</p>
<p>This property provides a unified way to access column names across different
DataFrame frameworks.</p>
<dl>
<dt>Returns:</dt><dd><p>list: List of column names.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the frame_type is not supported.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">MetaFrame</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data.parquet&quot;</span><span class="p">,</span> <span class="s2">&quot;parquet&quot;</span><span class="p">,</span> <span class="s2">&quot;my_table&quot;</span><span class="p">,</span> <span class="s2">&quot;pandas&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mf</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>  <span class="c1"># [&#39;col1&#39;, &#39;col2&#39;, &#39;col3&#39;]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.multitable.MultiTable.concat">
<span class="sig-name descname"><span class="pre">concat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_col_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'_'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.multitable.MultiTable.concat" title="Link to this definition"></a></dt>
<dd><p>Concatenate multiple columns into a single column with a custom separator,
modifying the current MultiTable in-place.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>new_col_name (str): Name of the resulting concatenated column.
columns (list): List of column names to concatenate.
sep (str, optional): Separator to use between values. Defaults to “_”.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the frame_type is unsupported.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.multitable.MultiTable.distinct">
<span class="sig-name descname"><span class="pre">distinct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.multitable.MultiTable.distinct" title="Link to this definition"></a></dt>
<dd><p>Return a new MultiTable with distinct rows.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>subset (Union[str, list, None], optional): </dt><dd><p>Column name or list of column names to consider for distinct.
If None, considers all columns.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>MultiTable: A new MultiTable with distinct rows.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the frame_type is unsupported.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mf2</span> <span class="o">=</span> <span class="n">mf</span><span class="o">.</span><span class="n">distinct</span><span class="p">()</span>  <span class="c1"># distinct across all columns</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf3</span> <span class="o">=</span> <span class="n">mf</span><span class="o">.</span><span class="n">distinct</span><span class="p">(</span><span class="s2">&quot;col1&quot;</span><span class="p">)</span>  <span class="c1"># distinct by one column</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf4</span> <span class="o">=</span> <span class="n">mf</span><span class="o">.</span><span class="n">distinct</span><span class="p">([</span><span class="s2">&quot;col1&quot;</span><span class="p">,</span> <span class="s2">&quot;col2&quot;</span><span class="p">])</span>  <span class="c1"># distinct by multiple columns</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.multitable.MultiTable.drop">
<span class="sig-name descname"><span class="pre">drop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.multitable.MultiTable.drop" title="Link to this definition"></a></dt>
<dd><p>Drop one or more columns from the DataFrame.</p>
<dl>
<dt>Args:</dt><dd><p>columns (Union[str, list]): Column name or list of column names to drop.</p>
</dd>
<dt>Returns:</dt><dd><p>MultiTable: A new MultiTable instance with the specified columns removed.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the frame_type is unsupported.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mf2</span> <span class="o">=</span> <span class="n">mf</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s2">&quot;col1&quot;</span><span class="p">)</span>  <span class="c1"># Drop a single column</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf3</span> <span class="o">=</span> <span class="n">mf</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s2">&quot;col1&quot;</span><span class="p">,</span> <span class="s2">&quot;col2&quot;</span><span class="p">])</span>  <span class="c1"># Drop multiple columns</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.multitable.MultiTable.explode">
<span class="sig-name descname"><span class="pre">explode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.multitable.MultiTable.explode" title="Link to this definition"></a></dt>
<dd><p>Explode (flatten) a column containing lists/arrays (or delimited strings) into multiple rows.
Always modifies the current MultiTable in place.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>column (str): Column name to explode.
sep (str | None): If provided, split strings in the column by this separator before exploding.
outer (bool): If True, performs an ‘outer explode’ (keeps rows where the column is null/empty).</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the frame_type is unsupported.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.multitable.MultiTable.get_pandas_frame">
<span class="sig-name descname"><span class="pre">get_pandas_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.multitable.MultiTable.get_pandas_frame" title="Link to this definition"></a></dt>
<dd><p>Convert the DataFrame to a Pandas DataFrame.</p>
<p>This method provides a unified way to convert any supported DataFrame type
to a Pandas DataFrame for analysis or processing.</p>
<dl>
<dt>Returns:</dt><dd><p>pd.DataFrame: A Pandas DataFrame representation of the data.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the frame_type is not supported.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">MetaFrame</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data.parquet&quot;</span><span class="p">,</span> <span class="s2">&quot;parquet&quot;</span><span class="p">,</span> <span class="s2">&quot;my_table&quot;</span><span class="p">,</span> <span class="s2">&quot;pyspark&quot;</span><span class="p">,</span> <span class="n">spark</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pandas_df</span> <span class="o">=</span> <span class="n">mf</span><span class="o">.</span><span class="n">get_pandas_frame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">pandas_df</span><span class="p">))</span>  <span class="c1"># &lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.multitable.MultiTable.get_polars_lazy_frame">
<span class="sig-name descname"><span class="pre">get_polars_lazy_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.multitable.MultiTable.get_polars_lazy_frame" title="Link to this definition"></a></dt>
<dd><p>Convert the DataFrame to a Polars LazyFrame.</p>
<p>This method provides a unified way to convert any supported DataFrame type
to a Polars LazyFrame for lazy evaluation and optimization.</p>
<dl>
<dt>Returns:</dt><dd><p>pl.LazyFrame: A Polars LazyFrame representation of the data.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the frame_type is not supported.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">MetaFrame</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data.parquet&quot;</span><span class="p">,</span> <span class="s2">&quot;parquet&quot;</span><span class="p">,</span> <span class="s2">&quot;my_table&quot;</span><span class="p">,</span> <span class="s2">&quot;pandas&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lazy_frame</span> <span class="o">=</span> <span class="n">mf</span><span class="o">.</span><span class="n">get_polars_lazy_frame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">lazy_frame</span><span class="p">))</span>  <span class="c1"># &lt;class &#39;polars.lazyframe.frame.LazyFrame&#39;&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.multitable.MultiTable.infer_table_name">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">infer_table_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#transformslib.tables.multitable.MultiTable.infer_table_name" title="Link to this definition"></a></dt>
<dd><p>Infer a table name from a file path by extracting the filename without extension.</p>
<p>This method takes a file path and extracts the base filename, removing any file
extensions to create a valid table name.</p>
<dl>
<dt>Args:</dt><dd><p>src_path (str): The source file path to extract the table name from.</p>
</dd>
<dt>Returns:</dt><dd><p>str: A Tablename object representing the inferred table name.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the source path is empty.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="n">MetaFrame</span><span class="o">.</span><span class="n">infer_table_name</span><span class="p">(</span><span class="s2">&quot;/path/to/my_data.csv&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>  <span class="c1"># &quot;my_data&quot;</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="n">MetaFrame</span><span class="o">.</span><span class="n">infer_table_name</span><span class="p">(</span><span class="s2">&quot;/path/to/data.parquet&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>  <span class="c1"># &quot;data&quot;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.multitable.MultiTable.load">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'parquet'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pyspark'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_capitalise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spark</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.multitable.MultiTable.load" title="Link to this definition"></a></dt>
<dd><p>Load a DataFrame from a file and return a MultiTable instance.</p>
<p>This static method provides a convenient way to load data from various file formats
and create a MultiTable with appropriate metadata. It supports multiple file formats
and DataFrame frameworks.</p>
<dl>
<dt>Args:</dt><dd><p>path (str): Path to the data file to load.
format (str, optional): File format of the data. Defaults to “parquet”.</p>
<blockquote>
<div><p>Supported formats: “parquet”, “csv”, “sas”.</p>
</div></blockquote>
<dl class="simple">
<dt>table_name (str, optional): Name to assign to the table. If empty, will be</dt><dd><p>inferred from the file path. Defaults to “”.</p>
</dd>
<dt>frame_type (str, optional): Type of DataFrame to create. Defaults to “pyspark”.</dt><dd><p>Supported types: “pyspark”, “pandas”, “polars”.</p>
</dd>
</dl>
<p>auto_capitalise (bool, optional): Automatically capitalise column names. Defaults to False.
spark: SparkSession object (required for PySpark frame_type). Defaults to None.</p>
</dd>
<dt>Returns:</dt><dd><p>MultiTable: A new MultiTable instance with the loaded data and metadata.</p>
</dd>
<dt>Raises:</dt><dd><p>FileNotFoundError: If the specified path does not exist.
ValueError: If the format or frame_type is not supported.
ValueError: If spark is None when frame_type is “pyspark”.
Exception: If there are issues loading the data.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load a PySpark DataFrame</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">MultiTable</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data.parquet&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;parquet&quot;</span><span class="p">,</span> <span class="n">table_name</span><span class="o">=</span><span class="s2">&quot;my_table&quot;</span><span class="p">,</span> <span class="n">frame_type</span><span class="o">=</span><span class="s2">&quot;pyspark&quot;</span><span class="p">,</span> <span class="n">spark</span><span class="o">=</span><span class="n">spark</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load a Pandas DataFrame</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">MultiTable</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data.csv&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;csv&quot;</span><span class="p">,</span> <span class="n">table_name</span><span class="o">=</span><span class="s2">&quot;my_table&quot;</span><span class="p">,</span> <span class="n">frame_type</span><span class="o">=</span><span class="s2">&quot;pandas&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load a Polars DataFrame</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">MultiTable</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data.parquet&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;parquet&quot;</span><span class="p">,</span> <span class="n">table_name</span><span class="o">=</span><span class="s2">&quot;my_table&quot;</span><span class="p">,</span> <span class="n">frame_type</span><span class="o">=</span><span class="s2">&quot;polars&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.multitable.MultiTable.load_native_df">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_native_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'parquet'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pyspark'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spark</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.multitable.MultiTable.load_native_df" title="Link to this definition"></a></dt>
<dd><p>Load a DataFrame from a file and return a MultiTable instance.</p>
<p>This static method provides a convenient way to load data from various file formats
and create a dataframe. It supports multiple file formats
and DataFrame frameworks.</p>
<dl>
<dt>Args:</dt><dd><p>path (str): Path to the data file to load.
format (str, optional): File format of the data. Defaults to “parquet”.</p>
<blockquote>
<div><p>Supported formats: “parquet”, “csv”, “sas”.</p>
</div></blockquote>
<dl class="simple">
<dt>table_name (str, optional): Name to assign to the table. If empty, will be</dt><dd><p>inferred from the file path. Defaults to “”.</p>
</dd>
<dt>frame_type (str, optional): Type of DataFrame to create. Defaults to “pyspark”.</dt><dd><p>Supported types: “pyspark”, “pandas”, “polars”.</p>
</dd>
</dl>
<p>spark: SparkSession object (required for PySpark frame_type). Defaults to None.</p>
</dd>
<dt>Returns:</dt><dd><p>dataframe: A pyspark, polars or pandas dataframe.</p>
</dd>
<dt>Raises:</dt><dd><p>FileNotFoundError: If the specified path does not exist.
ValueError: If the format or frame_type is not supported.
ValueError: If spark is None when frame_type is “pyspark”.
Exception: If there are issues loading the data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="transformslib.tables.multitable.MultiTable.nrow">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nrow</span></span><a class="headerlink" href="#transformslib.tables.multitable.MultiTable.nrow" title="Link to this definition"></a></dt>
<dd><p>Get the number of rows in the DataFrame.</p>
<p>This property provides a unified way to get the row count across different
DataFrame frameworks. Note that for PySpark, this triggers an action.</p>
<dl>
<dt>Returns:</dt><dd><p>int: Number of rows in the DataFrame.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the frame_type is not supported.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">MultiTable</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data.parquet&quot;</span><span class="p">,</span> <span class="s2">&quot;parquet&quot;</span><span class="p">,</span> <span class="s2">&quot;my_table&quot;</span><span class="p">,</span> <span class="s2">&quot;pandas&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of rows: </span><span class="si">{</span><span class="n">mf</span><span class="o">.</span><span class="n">nrow</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="transformslib.tables.multitable.MultiTable.nvars">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nvars</span></span><a class="headerlink" href="#transformslib.tables.multitable.MultiTable.nvars" title="Link to this definition"></a></dt>
<dd><p>Get the number of variables (columns) in the DataFrame.</p>
<p>This property provides a unified way to get the column count across different
DataFrame frameworks.</p>
<dl>
<dt>Returns:</dt><dd><p>int: Number of columns in the DataFrame.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the frame_type is not supported.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">MultiTable</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data.parquet&quot;</span><span class="p">,</span> <span class="s2">&quot;parquet&quot;</span><span class="p">,</span> <span class="s2">&quot;my_table&quot;</span><span class="p">,</span> <span class="s2">&quot;pandas&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of variables: </span><span class="si">{</span><span class="n">mf</span><span class="o">.</span><span class="n">nvars</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.multitable.MultiTable.rename">
<span class="sig-name descname"><span class="pre">rename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.multitable.MultiTable.rename" title="Link to this definition"></a></dt>
<dd><p>Rename columns in the DataFrame.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>columns (dict): Mapping from old column names to new column names.
inplace (bool): If True, modifies the current MultiTable. If False, returns a new MultiTable.</p>
</dd>
<dt>Returns:</dt><dd><p>MultiTable or None: Returns a new MultiTable if inplace=False, else None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.multitable.MultiTable.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.multitable.MultiTable.sample" title="Link to this definition"></a></dt>
<dd><p>Sample rows from the DataFrame and replace the existing DataFrame inplace.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>n (int, optional): Number of rows to sample. Mutually exclusive with <cite>frac</cite>.
frac (float, optional): Fraction of rows to sample. Mutually exclusive with <cite>n</cite>.
seed (int, optional): Random seed for reproducibility.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.multitable.MultiTable.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.multitable.MultiTable.show" title="Link to this definition"></a></dt>
<dd><p>Display the DataFrame content in a formatted way.</p>
<p>This method provides a unified way to display DataFrame content across different
frameworks. It handles the different display behaviors of PySpark, Pandas, and Polars.</p>
<dl>
<dt>Args:</dt><dd><p>n (int, optional): Number of rows to display. Defaults to 20.
truncate (bool, optional): Whether to truncate long strings. Defaults to True.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the frame_type is not supported.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">MetaFrame</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data.parquet&quot;</span><span class="p">,</span> <span class="s2">&quot;parquet&quot;</span><span class="p">,</span> <span class="s2">&quot;my_table&quot;</span><span class="p">,</span> <span class="s2">&quot;pandas&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>  <span class="c1"># Display first 20 rows</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>  <span class="c1"># Display first 10 rows</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="n">truncate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># Display first 50 rows without truncation</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.multitable.MultiTable.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'parquet'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spark</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.multitable.MultiTable.write" title="Link to this definition"></a></dt>
<dd><p>Write the DataFrame to a file in the specified format.</p>
<dl>
<dt>Args:</dt><dd><p>path (str): Destination file path.
format (str, optional): File format to write. Defaults to “parquet”.</p>
<blockquote>
<div><p>Supported formats: “parquet”, “csv”, “sas” (for PySpark).</p>
</div></blockquote>
<p>overwrite (bool, optional): If True, overwrites existing files. Defaults to True.
spark: SparkSession object (required for PySpark frame_type). Defaults to None.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the frame_type is unsupported.
FileExistsError: If the file exists and overwrite is False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.multitable.MultiTable.write_native_df">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">write_native_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'parquet'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pyspark'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spark</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.multitable.MultiTable.write_native_df" title="Link to this definition"></a></dt>
<dd><p>Write a DataFrame to a file in the specified format.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-transformslib.tables.names.headername">
<span id="transformslib-tables-names-headername"></span><h1>transformslib.tables.names.headername<a class="headerlink" href="#module-transformslib.tables.names.headername" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="transformslib.tables.names.headername.Headername">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformslib.tables.names.headername.</span></span><span class="sig-name descname"><span class="pre">Headername</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.names.headername.Headername" title="Link to this definition"></a></dt>
<dd><p>A specialised string class for validating and managing header names.</p>
<p>This class ensures header names:
- Are not empty
- Contain only uppercase letters and digits
- Have no spaces or special characters</p>
<dl>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Headername</span><span class="p">(</span><span class="s2">&quot;CUSTOMERNAME&quot;</span><span class="p">)</span>  <span class="c1"># Valid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Headername</span><span class="p">(</span><span class="s2">&quot;ORDER123&quot;</span><span class="p">)</span>      <span class="c1"># Valid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Headername</span><span class="p">(</span><span class="s2">&quot;CustomerName&quot;</span><span class="p">)</span>  <span class="c1"># Invalid (not all caps)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Headername</span><span class="p">(</span><span class="s2">&quot;ORDER DATE&quot;</span><span class="p">)</span>    <span class="c1"># Invalid (contains space)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Headername</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>              <span class="c1"># Invalid (empty)</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.names.headername.Headername.acceptable_format">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">acceptable_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#transformslib.tables.names.headername.Headername.acceptable_format" title="Link to this definition"></a></dt>
<dd><p>Validate header name format.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): The header name to validate.</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True if valid, False otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-transformslib.tables.names.lists">
<span id="transformslib-tables-names-lists"></span><h1>transformslib.tables.names.lists<a class="headerlink" href="#module-transformslib.tables.names.lists" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="transformslib.tables.names.lists.NamedList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformslib.tables.names.lists.</span></span><span class="sig-name descname"><span class="pre">NamedList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.names.lists.NamedList" title="Link to this definition"></a></dt>
<dd><dl class="py property">
<dt class="sig sig-object py" id="transformslib.tables.names.lists.NamedList.count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#transformslib.tables.names.lists.NamedList.count" title="Link to this definition"></a></dt>
<dd><p>Return number of occurrences of value.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transformslib.tables.names.lists.VarList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformslib.tables.names.lists.</span></span><span class="sig-name descname"><span class="pre">VarList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.names.lists.VarList" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-transformslib.tables.names.tablename">
<span id="transformslib-tables-names-tablename"></span><h1>transformslib.tables.names.tablename<a class="headerlink" href="#module-transformslib.tables.names.tablename" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="transformslib.tables.names.tablename.Tablename">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformslib.tables.names.tablename.</span></span><span class="sig-name descname"><span class="pre">Tablename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.names.tablename.Tablename" title="Link to this definition"></a></dt>
<dd><p>A specialised string class for validating and managing table names.</p>
<p>This class extends str to enforce naming conventions for database table identifiers.</p>
<p>Valid table names:
- Must not be empty
- Can be purely numeric (e.g., “123”)
- Otherwise, must start with a letter or underscore
- Must contain only alphanumeric characters and underscores</p>
<dl>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Tablename</span><span class="p">(</span><span class="s2">&quot;my_table&quot;</span><span class="p">)</span>        <span class="c1"># Valid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Tablename</span><span class="p">(</span><span class="s2">&quot;_private_table&quot;</span><span class="p">)</span>  <span class="c1"># Valid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Tablename</span><span class="p">(</span><span class="s2">&quot;123&quot;</span><span class="p">)</span>             <span class="c1"># Valid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Tablename</span><span class="p">(</span><span class="s2">&quot;1table&quot;</span><span class="p">)</span>          <span class="c1"># Invalid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Tablename</span><span class="p">(</span><span class="s2">&quot;table-name&quot;</span><span class="p">)</span>      <span class="c1"># Invalid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Tablename</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>                <span class="c1"># Invalid</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.names.tablename.Tablename.acceptable_format">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">acceptable_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#transformslib.tables.names.tablename.Tablename.acceptable_format" title="Link to this definition"></a></dt>
<dd><p>Validate the format of a table name.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): The table name to validate.</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True if valid, False otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="transformslib-transforms-atomiclib">
<h1>transformslib.transforms.atomiclib<a class="headerlink" href="#transformslib-transforms-atomiclib" title="Link to this heading"></a></h1>
</section>
<section id="transformslib-transforms-base">
<h1>transformslib.transforms.base<a class="headerlink" href="#transformslib-transforms-base" title="Link to this heading"></a></h1>
</section>
<section id="transformslib-transforms-macrolib">
<h1>transformslib.transforms.macrolib<a class="headerlink" href="#transformslib-transforms-macrolib" title="Link to this heading"></a></h1>
</section>
<section id="module-transformslib.transforms.reader">
<span id="transformslib-transforms-reader"></span><h1>transformslib.transforms.reader<a class="headerlink" href="#module-transformslib.transforms.reader" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="transformslib.transforms.reader.load_transform_log">
<span class="sig-prename descclassname"><span class="pre">transformslib.transforms.reader.</span></span><span class="sig-name descname"><span class="pre">load_transform_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.transforms.reader.load_transform_log" title="Link to this definition"></a></dt>
<dd><p>Load the transform log for a specific job and run ID.</p>
</dd></dl>

</section>
<section id="release-history">
<h1>Release History<a class="headerlink" href="#release-history" title="Link to this heading"></a></h1>
<section id="version-1-0">
<h2>Version 1.0<a class="headerlink" href="#version-1-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Release</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>