

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tables &mdash; Metadata Integration Framework 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cb975c41"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="templates" href="templates.html" />
    <link rel="prev" title="dag" href="dag.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Metadata Integration Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dag.html">dag</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-transformslib.tables.collections.collection">transformslib.tables.collections.collection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.tables.collections.collection.TableCollection"><code class="docutils literal notranslate"><span class="pre">TableCollection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#transformslib.tables.collections.collection.TableCollection.drop"><code class="docutils literal notranslate"><span class="pre">TableCollection.drop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#transformslib.tables.collections.collection.TableCollection.filter_tables"><code class="docutils literal notranslate"><span class="pre">TableCollection.filter_tables()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#transformslib.tables.collections.collection.TableCollection.get_table"><code class="docutils literal notranslate"><span class="pre">TableCollection.get_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#transformslib.tables.collections.collection.TableCollection.get_table_names"><code class="docutils literal notranslate"><span class="pre">TableCollection.get_table_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#transformslib.tables.collections.collection.TableCollection.keep"><code class="docutils literal notranslate"><span class="pre">TableCollection.keep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#transformslib.tables.collections.collection.TableCollection.ntables"><code class="docutils literal notranslate"><span class="pre">TableCollection.ntables</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#transformslib.tables.collections.collection.TableCollection.save_all"><code class="docutils literal notranslate"><span class="pre">TableCollection.save_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#transformslib.tables.collections.collection.TableCollection.save_events"><code class="docutils literal notranslate"><span class="pre">TableCollection.save_events()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#transformslib.tables.collections.collection.TableCollection.select_by_names"><code class="docutils literal notranslate"><span class="pre">TableCollection.select_by_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#transformslib.tables.collections.collection.TableCollection.select_by_prefix"><code class="docutils literal notranslate"><span class="pre">TableCollection.select_by_prefix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#transformslib.tables.collections.collection.TableCollection.select_by_range"><code class="docutils literal notranslate"><span class="pre">TableCollection.select_by_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#transformslib.tables.collections.collection.TableCollection.select_by_suffix"><code class="docutils literal notranslate"><span class="pre">TableCollection.select_by_suffix()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-transformslib.tables.collections.supply_load">transformslib.tables.collections.supply_load</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.tables.collections.supply_load.SchemaValidationError"><code class="docutils literal notranslate"><span class="pre">SchemaValidationError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.tables.collections.supply_load.SupplyLoad"><code class="docutils literal notranslate"><span class="pre">SupplyLoad</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#transformslib.tables.collections.supply_load.SupplyLoad.load_supplies"><code class="docutils literal notranslate"><span class="pre">SupplyLoad.load_supplies()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.tables.collections.supply_load.clear_last_run"><code class="docutils literal notranslate"><span class="pre">clear_last_run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.tables.collections.supply_load.get_execution_engine_info"><code class="docutils literal notranslate"><span class="pre">get_execution_engine_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.tables.collections.supply_load.get_run_state"><code class="docutils literal notranslate"><span class="pre">get_run_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.tables.collections.supply_load.get_schema_summary"><code class="docutils literal notranslate"><span class="pre">get_schema_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.tables.collections.supply_load.get_supply_file"><code class="docutils literal notranslate"><span class="pre">get_supply_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.tables.collections.supply_load.get_table_names_from_run_state"><code class="docutils literal notranslate"><span class="pre">get_table_names_from_run_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.tables.collections.supply_load.load_pre_transform_data"><code class="docutils literal notranslate"><span class="pre">load_pre_transform_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.tables.collections.supply_load.load_single_table_from_sampling"><code class="docutils literal notranslate"><span class="pre">load_single_table_from_sampling()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-transformslib.tables.metaframe">transformslib.tables.metaframe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.tables.metaframe.MetaFrame"><code class="docutils literal notranslate"><span class="pre">MetaFrame</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#transformslib.tables.metaframe.MetaFrame.add_event"><code class="docutils literal notranslate"><span class="pre">MetaFrame.add_event()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#transformslib.tables.metaframe.MetaFrame.copy"><code class="docutils literal notranslate"><span class="pre">MetaFrame.copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#transformslib.tables.metaframe.MetaFrame.load"><code class="docutils literal notranslate"><span class="pre">MetaFrame.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#transformslib.tables.metaframe.MetaFrame.rename_table"><code class="docutils literal notranslate"><span class="pre">MetaFrame.rename_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#transformslib.tables.metaframe.MetaFrame.sample"><code class="docutils literal notranslate"><span class="pre">MetaFrame.sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#transformslib.tables.metaframe.MetaFrame.save_events"><code class="docutils literal notranslate"><span class="pre">MetaFrame.save_events()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#transformslib.tables.metaframe.MetaFrame.write"><code class="docutils literal notranslate"><span class="pre">MetaFrame.write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">transforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Metadata Integration Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">tables</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tables.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tables">
<h1>tables<a class="headerlink" href="#tables" title="Link to this heading"></a></h1>
<section id="module-transformslib.tables.collections.collection">
<span id="transformslib-tables-collections-collection"></span><h2>transformslib.tables.collections.collection<a class="headerlink" href="#module-transformslib.tables.collections.collection" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="transformslib.tables.collections.collection.TableCollection">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformslib.tables.collections.collection.</span></span><span class="sig-name descname"><span class="pre">TableCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#transformslib.tables.metaframe.MetaFrame" title="transformslib.tables.metaframe.MetaFrame"><span class="pre">MetaFrame</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.collections.collection.TableCollection" title="Link to this definition"></a></dt>
<dd><p>A collection manager for multiple MetaFrame objects with dictionary-like access.</p>
<p>This class provides a convenient way to manage multiple MetaFrame instances,
allowing access by name through dictionary-style operations. It maintains both
a list of tables and a dictionary for named access, ensuring consistency between
the two data structures.</p>
<dl>
<dt>Attributes:</dt><dd><p>tables (list[MetaFrame]): List of all MetaFrame instances in the collection.
named_tables (dict): Dictionary mapping table names to MetaFrame instances.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create an empty collection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt_collection</span> <span class="o">=</span> <span class="n">TableCollection</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Add tables</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt1</span> <span class="o">=</span> <span class="n">MetaFrame</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data1.parquet&quot;</span><span class="p">,</span> <span class="s2">&quot;parquet&quot;</span><span class="p">,</span> <span class="s2">&quot;table1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt2</span> <span class="o">=</span> <span class="n">MetaFrame</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data2.parquet&quot;</span><span class="p">,</span> <span class="s2">&quot;parquet&quot;</span><span class="p">,</span> <span class="s2">&quot;table2&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt_collection</span><span class="p">[</span><span class="s2">&quot;table1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pt1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt_collection</span><span class="p">[</span><span class="s2">&quot;table2&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pt2</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Access tables</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="n">pt_collection</span><span class="p">[</span><span class="s2">&quot;table1&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">table_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">pt_collection</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Select tables by prefix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clus_tables</span> <span class="o">=</span> <span class="n">pt_collection</span><span class="o">.</span><span class="n">select_by_names</span><span class="p">(</span><span class="s2">&quot;clus_*&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Select tables by range</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">specific_tables</span> <span class="o">=</span> <span class="n">pt_collection</span><span class="o">.</span><span class="n">select_by_names</span><span class="p">(</span><span class="s2">&quot;table1&quot;</span><span class="p">,</span> <span class="s2">&quot;table3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Save all events</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt_collection</span><span class="o">.</span><span class="n">save_events</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.collections.collection.TableCollection.drop">
<span class="sig-name descname"><span class="pre">drop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.collections.collection.TableCollection.drop" title="Link to this definition"></a></dt>
<dd><p>Drop the tables whose names are in the provided list.</p>
<p>This method modifies the collection in place, removing any tables
that are specified in the input list.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>strings (List[str]): List of table names to drop.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.collections.collection.TableCollection.filter_tables">
<span class="sig-name descname"><span class="pre">filter_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter_func</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#transformslib.tables.collections.collection.TableCollection" title="transformslib.tables.collections.collection.TableCollection"><span class="pre">TableCollection</span></a></span></span><a class="headerlink" href="#transformslib.tables.collections.collection.TableCollection.filter_tables" title="Link to this definition"></a></dt>
<dd><p>Filter tables using a custom filter function.</p>
<dl>
<dt>Args:</dt><dd><p>filter_func (callable): A function that takes a MetaFrame and returns True/False.</p>
</dd>
<dt>Returns:</dt><dd><p>MetaFrames: A new MetaFrames instance containing only tables that pass the filter.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Filter tables with more than 1000 rows</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">large_tables</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">filter_tables</span><span class="p">(</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">df</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.collections.collection.TableCollection.get_table">
<span class="sig-name descname"><span class="pre">get_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.collections.collection.TableCollection.get_table" title="Link to this definition"></a></dt>
<dd><p>Retrieve a MetaFrame by its name.</p>
<dl>
<dt>Args:</dt><dd><p>name (str): The name of the table to retrieve.</p>
</dd>
<dt>Returns:</dt><dd><p>MetaFrame: The table with the specified name.</p>
</dd>
<dt>Raises:</dt><dd><p>KeyError: If no table with the specified name exists.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="n">pt_collection</span><span class="o">.</span><span class="n">get_table</span><span class="p">(</span><span class="s2">&quot;my_table&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.collections.collection.TableCollection.get_table_names">
<span class="sig-name descname"><span class="pre">get_table_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#transformslib.tables.collections.collection.TableCollection.get_table_names" title="Link to this definition"></a></dt>
<dd><p>Get a list of all table names in the collection.</p>
<dl>
<dt>Returns:</dt><dd><p>List[str]: List of all table names.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">names</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">get_table_names</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>  <span class="c1"># [&#39;table1&#39;, &#39;table2&#39;, &#39;clus_data&#39;, ...]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.collections.collection.TableCollection.keep">
<span class="sig-name descname"><span class="pre">keep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.collections.collection.TableCollection.keep" title="Link to this definition"></a></dt>
<dd><p>Keep only the tables whose names are in the provided list.</p>
<p>This method modifies the collection in place, removing any tables
that are not specified in the input list.</p>
<dl>
<dt>Args:</dt><dd><p>strings (List[str]): List of table names to keep.</p>
</dd>
<dt>Returns:</dt><dd><p>int: The number of tables remaining in the collection after filtering.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pt_collection</span><span class="o">.</span><span class="n">keep</span><span class="p">([</span><span class="s2">&quot;table1&quot;</span><span class="p">,</span> <span class="s2">&quot;table_prefix_*&quot;</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="transformslib.tables.collections.collection.TableCollection.ntables">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ntables</span></span><a class="headerlink" href="#transformslib.tables.collections.collection.TableCollection.ntables" title="Link to this definition"></a></dt>
<dd><p>Get the number of tables in the collection.</p>
<p>This is a property that provides the same functionality as len(self),
but with a more descriptive name for clarity.</p>
<dl>
<dt>Returns:</dt><dd><p>int: Number of tables in the collection.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">count</span> <span class="o">=</span> <span class="n">pt_collection</span><span class="o">.</span><span class="n">ntables</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.collections.collection.TableCollection.save_all">
<span class="sig-name descname"><span class="pre">save_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.collections.collection.TableCollection.save_all" title="Link to this definition"></a></dt>
<dd><p>Save all tables in the collection to the specified output directory.</p>
<p>This method iterates through all tables in the collection and calls their write()
method to persist the data to files in the specified directory. It also logs
write events to the global transforms.json file for DAG generation.</p>
<dl>
<dt>Args:</dt><dd><p>output_dir (str): The directory where all tables should be saved.
tables (list[str], optional): List of table names to save. If empty, saves all tables.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>Exception: If there are issues saving any table.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pt_collection</span><span class="o">.</span><span class="n">save_all</span><span class="p">(</span><span class="s2">&quot;output_data/&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.collections.collection.TableCollection.save_events">
<span class="sig-name descname"><span class="pre">save_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spark</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.collections.collection.TableCollection.save_events" title="Link to this definition"></a></dt>
<dd><p>Save events for all tables or specific tables in the collection.</p>
<p>This method iterates through the specified tables and calls their save_events()
method to persist the event logs to JSON files.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>table_names (list[str], optional): List of table names to save events for.</dt><dd><p>If None, saves events for all tables in the collection.
Defaults to None.</p>
</dd>
</dl>
<p>spark (SparkSession, optional): The Spark session to use for logging events.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>KeyError: If any specified table name does not exist in the collection.
Exception: If there are issues saving events for any table.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Save events for all tables</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt_collection</span><span class="o">.</span><span class="n">save_events</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Save events for specific tables only</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt_collection</span><span class="o">.</span><span class="n">save_events</span><span class="p">([</span><span class="s2">&quot;table1&quot;</span><span class="p">,</span> <span class="s2">&quot;table2&quot;</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.collections.collection.TableCollection.select_by_names">
<span class="sig-name descname"><span class="pre">select_by_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">name_patterns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#transformslib.tables.collections.collection.TableCollection" title="transformslib.tables.collections.collection.TableCollection"><span class="pre">TableCollection</span></a></span></span><a class="headerlink" href="#transformslib.tables.collections.collection.TableCollection.select_by_names" title="Link to this definition"></a></dt>
<dd><p>Select tables by name patterns, supporting wildcards and exact matches.</p>
<p>This method creates a new TableCollection instance containing only the tables
that match the specified name patterns. It supports:
- Exact name matches: “table1”, “table2”
- Wildcard patterns: “clus_*”, “<em>_2023”, “table</em>”
- Multiple patterns: “clus_*”, “table1”, “table3”</p>
<dl>
<dt>Args:</dt><dd><p>name_patterns (str): Variable number of name patterns to match against. Can be exact names or wildcard patterns.</p>
</dd>
<dt>Returns:</dt><dd><p>TableCollection: A new TableCollection instance containing only the matching tables.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If no name patterns are provided.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Select tables by prefix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clus_tables</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">select_by_names</span><span class="p">(</span><span class="s2">&quot;clus_*&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Select specific tables</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">specific_tables</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">select_by_names</span><span class="p">(</span><span class="s2">&quot;table1&quot;</span><span class="p">,</span> <span class="s2">&quot;table3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Select tables by multiple patterns</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mixed_tables</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">select_by_names</span><span class="p">(</span><span class="s2">&quot;clus_*&quot;</span><span class="p">,</span> <span class="s2">&quot;table1&quot;</span><span class="p">,</span> <span class="s2">&quot;*_2023&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.collections.collection.TableCollection.select_by_prefix">
<span class="sig-name descname"><span class="pre">select_by_prefix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#transformslib.tables.collections.collection.TableCollection" title="transformslib.tables.collections.collection.TableCollection"><span class="pre">TableCollection</span></a></span></span><a class="headerlink" href="#transformslib.tables.collections.collection.TableCollection.select_by_prefix" title="Link to this definition"></a></dt>
<dd><p>Select tables that start with the specified prefix.</p>
<p>This is a convenience method that uses select_by_names internally.</p>
<dl>
<dt>Args:</dt><dd><p>prefix (str): The prefix to match against table names.</p>
</dd>
<dt>Returns:</dt><dd><p>TableCollection: A new TableCollection instance containing only tables with matching prefix.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Select all tables starting with &quot;clus_&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clus_tables</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">select_by_prefix</span><span class="p">(</span><span class="s2">&quot;clus_&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.collections.collection.TableCollection.select_by_range">
<span class="sig-name descname"><span class="pre">select_by_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#transformslib.tables.collections.collection.TableCollection" title="transformslib.tables.collections.collection.TableCollection"><span class="pre">TableCollection</span></a></span></span><a class="headerlink" href="#transformslib.tables.collections.collection.TableCollection.select_by_range" title="Link to this definition"></a></dt>
<dd><p>Select tables with names that fall within a lexicographic range.</p>
<dl>
<dt>Args:</dt><dd><p>start_name (str): The starting name (inclusive).
end_name (str): The ending name (inclusive).</p>
</dd>
<dt>Returns:</dt><dd><p>MetaFrames: A new MetaFrames instance containing only tables within the range.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Select tables with names between &quot;table1&quot; and &quot;table5&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">range_tables</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">select_by_range</span><span class="p">(</span><span class="s2">&quot;table1&quot;</span><span class="p">,</span> <span class="s2">&quot;table5&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.collections.collection.TableCollection.select_by_suffix">
<span class="sig-name descname"><span class="pre">select_by_suffix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#transformslib.tables.collections.collection.TableCollection" title="transformslib.tables.collections.collection.TableCollection"><span class="pre">TableCollection</span></a></span></span><a class="headerlink" href="#transformslib.tables.collections.collection.TableCollection.select_by_suffix" title="Link to this definition"></a></dt>
<dd><p>Select tables that end with the specified suffix.</p>
<p>This is a convenience method that uses select_by_names internally.</p>
<dl>
<dt>Args:</dt><dd><p>suffix (str): The suffix to match against table names.</p>
</dd>
<dt>Returns:</dt><dd><p>MetaFrames: A new MetaFrames instance containing only tables with matching suffix.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Select all tables ending with &quot;_2023&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tables_2023</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">select_by_suffix</span><span class="p">(</span><span class="s2">&quot;_2023&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-transformslib.tables.collections.supply_load">
<span id="transformslib-tables-collections-supply-load"></span><h2>transformslib.tables.collections.supply_load<a class="headerlink" href="#module-transformslib.tables.collections.supply_load" title="Link to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="transformslib.tables.collections.supply_load.SchemaValidationError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformslib.tables.collections.supply_load.</span></span><span class="sig-name descname"><span class="pre">SchemaValidationError</span></span><a class="headerlink" href="#transformslib.tables.collections.supply_load.SchemaValidationError" title="Link to this definition"></a></dt>
<dd><p>Exception raised when schema validation fails.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transformslib.tables.collections.supply_load.SupplyLoad">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformslib.tables.collections.supply_load.</span></span><span class="sig-name descname"><span class="pre">SupplyLoad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_frac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_schema_validation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.collections.supply_load.SupplyLoad" title="Link to this definition"></a></dt>
<dd><p>A specialised collection manager for loading and managing supply data from JSON configuration files.</p>
<p>This class extends TableCollection to provide automated loading of multiple data sources from a JSON configuration file. It supports thr sampling input method using sampling_state.json (requires only job_id)</p>
<p>The new sampling system includes schema validation capabilities that automatically verify
loaded data against the expected schema defined in the dtypes field.</p>
<p>New sampling state JSON configuration follows this structure:
{</p>
<blockquote>
<div><dl>
<dt>“sample_files”: [</dt><dd><dl>
<dt>{</dt><dd><p>“table_name”: “table_name”,
“input_path”: “path/to/data.parquet”,
“file_format”: “parquet”,
“dtypes”: {</p>
<blockquote>
<div><p>“column1”: {“dtype_source”: “String”, “dtype_output”: “String”},
“column2”: {“dtype_source”: “Int64”, “dtype_output”: “Int64”}</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<dl>
<dt>Attributes:</dt><dd><p>supply_load_src (str): The path to the JSON configuration file.
job (int): The job ID for the current operation.
run (int): The run ID for the current operation (None for new sampling input method).
enable_schema_validation (bool): Whether schema validation is enabled (new system only).</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># New sampling input method with schema validation (default)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">supply_loader</span> <span class="o">=</span> <span class="n">SupplyLoad</span><span class="p">(</span><span class="n">job_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">spark</span><span class="o">=</span><span class="n">spark</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># New sampling input method without schema validation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">supply_loader</span> <span class="o">=</span> <span class="n">SupplyLoad</span><span class="p">(</span><span class="n">job_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">spark</span><span class="o">=</span><span class="n">spark</span><span class="p">,</span> <span class="n">enable_schema_validation</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">customers_table</span> <span class="o">=</span> <span class="n">supply_loader</span><span class="p">[</span><span class="s2">&quot;customers&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">orders_table</span> <span class="o">=</span> <span class="n">supply_loader</span><span class="p">[</span><span class="s2">&quot;orders&quot;</span><span class="p">]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Save events for all loaded tables</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">supply_loader</span><span class="o">.</span><span class="n">save_events</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.collections.supply_load.SupplyLoad.load_supplies">
<span class="sig-name descname"><span class="pre">load_supplies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#transformslib.tables.collections.supply_load.SupplyLoad.load_supplies" title="Link to this definition"></a></dt>
<dd><p>Load supply data from the JSON configuration file.</p>
<p>This method reads either a sampling_state.json (new sampling input method)
configuration file and creates MetaFrame instances for each supply item. It validates that each 
supply item has the required fields, loads the data using the specified format and path, and 
optionally applies sampling. For the new sampling system, schema validation is performed if enabled.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>List[str]: A list of names of the loaded tables.</p>
</dd>
<dt>Raises:</dt><dd><p>FileNotFoundError: If the JSON configuration file doesn’t exist.
ValueError: If the JSON format is invalid or missing required fields.
SchemaValidationError: If schema validation fails (only for new sampling system).
Exception: If there are issues loading any of the data files.</p>
</dd>
</dl>
<p>Example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">supply_loader</span> <span class="o">=</span> <span class="n">SupplyLoad</span><span class="p">(</span><span class="n">job_id</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">spark</span><span class="o">=</span><span class="n">spark</span><span class="p">)</span>  <span class="c1"># New sampling input method</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.tables.collections.supply_load.clear_last_run">
<span class="sig-prename descclassname"><span class="pre">transformslib.tables.collections.supply_load.</span></span><span class="sig-name descname"><span class="pre">clear_last_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.collections.supply_load.clear_last_run" title="Link to this definition"></a></dt>
<dd><p>Remove output paths on request</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.tables.collections.supply_load.get_execution_engine_info">
<span class="sig-prename descclassname"><span class="pre">transformslib.tables.collections.supply_load.</span></span><span class="sig-name descname"><span class="pre">get_execution_engine_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#transformslib.tables.collections.supply_load.get_execution_engine_info" title="Link to this definition"></a></dt>
<dd><p>Get databricks information if running in databricks environment</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.tables.collections.supply_load.get_run_state">
<span class="sig-prename descclassname"><span class="pre">transformslib.tables.collections.supply_load.</span></span><span class="sig-name descname"><span class="pre">get_run_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#transformslib.tables.collections.supply_load.get_run_state" title="Link to this definition"></a></dt>
<dd><p>Return the path location of the input payload.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: The payload path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.tables.collections.supply_load.get_schema_summary">
<span class="sig-prename descclassname"><span class="pre">transformslib.tables.collections.supply_load.</span></span><span class="sig-name descname"><span class="pre">get_schema_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expected_dtypes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#transformslib.tables.collections.supply_load.get_schema_summary" title="Link to this definition"></a></dt>
<dd><p>Get a human-readable summary of the expected schema.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>expected_dtypes: Dictionary mapping column names to dtype information</p>
</dd>
<dt>Returns:</dt><dd><p>str: A formatted string describing the expected schema</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.tables.collections.supply_load.get_supply_file">
<span class="sig-prename descclassname"><span class="pre">transformslib.tables.collections.supply_load.</span></span><span class="sig-name descname"><span class="pre">get_supply_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#transformslib.tables.collections.supply_load.get_supply_file" title="Link to this definition"></a></dt>
<dd><p>Return the path location of the input payload.</p>
<p>Args: table_name (str): The name of the table to load.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: The payload path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.tables.collections.supply_load.get_table_names_from_run_state">
<span class="sig-prename descclassname"><span class="pre">transformslib.tables.collections.supply_load.</span></span><span class="sig-name descname"><span class="pre">get_table_names_from_run_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#transformslib.tables.collections.supply_load.get_table_names_from_run_state" title="Link to this definition"></a></dt>
<dd><p>Extract a unique, sorted list of table_name values from a run_state dict
(looks under all_files -&gt; data_files, map_files, enum_file, schema_file, other_files).</p>
<p>Input directory is the run_state.json</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.tables.collections.supply_load.load_pre_transform_data">
<span class="sig-prename descclassname"><span class="pre">transformslib.tables.collections.supply_load.</span></span><span class="sig-name descname"><span class="pre">load_pre_transform_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">MultiTable</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#transformslib.tables.collections.supply_load.load_pre_transform_data" title="Link to this definition"></a></dt>
<dd><p>Load the pre-transform tables for supply loading.</p>
<p>Returns Multitable lists of frames</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.tables.collections.supply_load.load_single_table_from_sampling">
<span class="sig-prename descclassname"><span class="pre">transformslib.tables.collections.supply_load.</span></span><span class="sig-name descname"><span class="pre">load_single_table_from_sampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_frac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spark</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_schema_validation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#transformslib.tables.metaframe.MetaFrame" title="transformslib.tables.metaframe.MetaFrame"><span class="pre">MetaFrame</span></a></span></span><a class="headerlink" href="#transformslib.tables.collections.supply_load.load_single_table_from_sampling" title="Link to this definition"></a></dt>
<dd><p>Load supplies from new sampling_state.json format with optional schema validation.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (Dict[str, Any]): The parsed JSON data from sampling_state.json
sample (bool): Whether to apply sampling to loaded tables
sample_rows (int, optional): Number of rows to sample
sample_frac (float, optional): Fraction of rows to sample
seed (int, optional): Random seed for reproducible sampling
spark: SparkSession object for PySpark operations
enable_schema_validation (bool): Whether to perform schema validation. Defaults to True.</p>
</dd>
<dt>Returns:</dt><dd><p>MetaFrame: The loaded MetaFrame instance.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-transformslib.tables.metaframe">
<span id="transformslib-tables-metaframe"></span><h2>transformslib.tables.metaframe<a class="headerlink" href="#module-transformslib.tables.metaframe" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="transformslib.tables.metaframe.MetaFrame">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformslib.tables.metaframe.</span></span><span class="sig-name descname"><span class="pre">MetaFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MultiTable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiTable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inherit_events</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="transforms.html#transformslib.transforms.pipeevent.PipelineEvent" title="transformslib.transforms.pipeevent.PipelineEvent"><span class="pre">PipelineEvent</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.metaframe.MetaFrame" title="Link to this definition"></a></dt>
<dd><p>A specialised class that extends multitable to include event logging capabilities for data pipeline operations.</p>
<p>This class combines the functionality of a MultiTable (which handles different DataFrame types like PySpark, 
Pandas, or Polars) with an event logging system that tracks all operations performed on the data.</p>
<dl>
<dt>Attributes:</dt><dd><dl class="simple">
<dt>meta</dt><dd><p>events (List[PipelineEvent]): A list of events that have been logged during the pipeline operations.
metaframe_version (str): Version identifier for the MetaFrame implementation.</p>
</dd>
</dl>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a MetaFrame from an existing MultiTable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mf</span> <span class="o">=</span> <span class="n">MultiTable</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data.parquet&quot;</span><span class="p">,</span> <span class="s2">&quot;parquet&quot;</span><span class="p">,</span> <span class="s2">&quot;my_table&quot;</span><span class="p">,</span> <span class="s2">&quot;pyspark&quot;</span><span class="p">,</span> <span class="n">spark</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span> <span class="o">=</span> <span class="n">MetaFrame</span><span class="p">(</span><span class="n">mf</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Add custom events</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span> <span class="o">=</span> <span class="n">PipelineEvent</span><span class="p">(</span><span class="s2">&quot;transform&quot;</span><span class="p">,</span> <span class="s2">&quot;Applied filter&quot;</span><span class="p">,</span> <span class="s2">&quot;Filtered rows where column &gt; 10&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="o">.</span><span class="n">add_event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Save all events to log files</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="o">.</span><span class="n">save_events</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.metaframe.MetaFrame.add_event">
<span class="sig-name descname"><span class="pre">add_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="transforms.html#transformslib.transforms.pipeevent.PipelineEvent" title="transformslib.transforms.pipeevent.PipelineEvent"><span class="pre">PipelineEvent</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.metaframe.MetaFrame.add_event" title="Link to this definition"></a></dt>
<dd><p>Append an event to the internal events list for logging purposes.</p>
<p>This method adds a PipelineEvent to the tracking system, which will be saved
when save_events() is called.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>event (PipelineEvent): The event object to add to the log. Must be a valid</dt><dd><p>PipelineEvent instance with event_type, message, and
description attributes.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>TypeError: If event is not a PipelineEvent instance.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">event</span> <span class="o">=</span> <span class="n">PipelineEvent</span><span class="p">(</span><span class="s2">&quot;transform&quot;</span><span class="p">,</span> <span class="s2">&quot;Data cleaning&quot;</span><span class="p">,</span> <span class="s2">&quot;Removed null values&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="o">.</span><span class="n">add_event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.metaframe.MetaFrame.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.metaframe.MetaFrame.copy" title="Link to this definition"></a></dt>
<dd><p>Create a deep copy of the MetaFrame, including the DataFrame and all events.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>MetaFrame: A new MetaFrame instance with copied data and events.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.metaframe.MetaFrame.load">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'parquet'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pyspark'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spark</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.metaframe.MetaFrame.load" title="Link to this definition"></a></dt>
<dd><p>Load a DataFrame from the given path and return a MetaFrame with an initial load event.</p>
<p>This static method creates a MetaFrame from a data file, automatically logging
the load operation as the first event in the pipeline.</p>
<dl>
<dt>Args:</dt><dd><p>path (str): Path to the data file to load.
format (str, optional): File format of the data. Defaults to “parquet”. Supported formats: “parquet”, “csv”, “json”, etc.
table_name (str, optional): Name to assign to the table. Defaults to “”.
frame_type (str, optional): Type of DataFrame to create. Defaults to “pyspark”. Supported types: “pyspark”, “pandas”, “polars”.
spark: SparkSession object (required for PySpark frame_type). Defaults to None.</p>
</dd>
<dt>Returns:</dt><dd><p>MetaFrame: A new MetaFrame instance with the loaded data and an initial load event.</p>
</dd>
<dt>Raises:</dt><dd><p>FileNotFoundError: If the specified path does not exist.
ValueError: If the format or frame_type is not supported.
Exception: If there are issues loading the data or creating the MultiTable.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load a PySpark DataFrame</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span> <span class="o">=</span> <span class="n">MetaFrame</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data.parquet&quot;</span><span class="p">,</span> <span class="s2">&quot;parquet&quot;</span><span class="p">,</span> <span class="s2">&quot;my_table&quot;</span><span class="p">,</span> <span class="s2">&quot;pyspark&quot;</span><span class="p">,</span> <span class="n">spark</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load a Pandas DataFrame</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span> <span class="o">=</span> <span class="n">MetaFrame</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;csv&quot;</span><span class="p">,</span> <span class="s2">&quot;my_table&quot;</span><span class="p">,</span> <span class="s2">&quot;pandas&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.metaframe.MetaFrame.rename_table">
<span class="sig-name descname"><span class="pre">rename_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.metaframe.MetaFrame.rename_table" title="Link to this definition"></a></dt>
<dd><p>Rename the MultiTable’s table name in place and log the event.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>new_name (str): The new name to assign to the table.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the new_name is empty or invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.metaframe.MetaFrame.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.metaframe.MetaFrame.sample" title="Link to this definition"></a></dt>
<dd><p>Sample rows from the DataFrame and replace the existing DataFrame inplace.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>n (int, optional): Number of rows to sample. Mutually exclusive with <cite>frac</cite>.
frac (float, optional): Fraction of rows to sample. Mutually exclusive with <cite>n</cite>.
seed (int, optional): Random seed for reproducibility.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.metaframe.MetaFrame.save_events">
<span class="sig-name descname"><span class="pre">save_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#transformslib.tables.metaframe.MetaFrame.save_events" title="Link to this definition"></a></dt>
<dd><p>Save all logged events to a JSON file in the events_log directory.</p>
<p>This method creates the events_log directory structure and saves each event
as a separate JSON file. The events are organised by job and table name.</p>
<dl>
<dt>Args:</dt><dd><p>spark: SparkSession object (required for PySpark frame_type). Defaults to None.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>OSError: If there are issues creating directories or writing files.
Exception: If there are issues serializing events to JSON.</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span> <span class="o">=</span> <span class="n">MetaFrame</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;data.parquet&quot;</span><span class="p">,</span> <span class="s2">&quot;parquet&quot;</span><span class="p">,</span> <span class="s2">&quot;my_table&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="o">.</span><span class="n">add_event</span><span class="p">(</span><span class="n">PipelineEvent</span><span class="p">(</span><span class="s2">&quot;transform&quot;</span><span class="p">,</span> <span class="s2">&quot;Filtered data&quot;</span><span class="p">,</span> <span class="s2">&quot;Applied age &gt; 18 filter&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="o">.</span><span class="n">save_events</span><span class="p">()</span>  <span class="c1"># Saves to events_log/job_1/my_table_events.json</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformslib.tables.metaframe.MetaFrame.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'parquet'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spark</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.tables.metaframe.MetaFrame.write" title="Link to this definition"></a></dt>
<dd><p>Write the DataFrame to disk using MultiTable’s write method and log the write event.</p>
<dl>
<dt>Args:</dt><dd><p>path (str): Destination path for the data.
format (str, optional): File format to write. Defaults to “parquet”.
overwrite (bool, optional): Defaults to “TRUE”.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;output.parquet&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;parquet&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dag.html" class="btn btn-neutral float-left" title="dag" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="templates.html" class="btn btn-neutral float-right" title="templates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>