

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>transforms &mdash; Metadata Integration Framework 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cb975c41"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="tables" href="tables.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Metadata Integration Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="transformslib_root.html">transformslib (root)</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">events</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping.html">mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables.html">tables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">transforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#transformslib-transforms-atomiclib">transformslib.transforms.atomiclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transformslib-transforms-base">transformslib.transforms.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transformslib-transforms-macrolib">transformslib.transforms.macrolib</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-transformslib.transforms.reader">transformslib.transforms.reader</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.transforms.reader.does_transform_log_exist"><code class="docutils literal notranslate"><span class="pre">does_transform_log_exist()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.transforms.reader.format_timedelta"><code class="docutils literal notranslate"><span class="pre">format_timedelta()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.transforms.reader.load_transform_log"><code class="docutils literal notranslate"><span class="pre">load_transform_log()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.transforms.reader.parse_ts"><code class="docutils literal notranslate"><span class="pre">parse_ts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.transforms.reader.transform_log_loc"><code class="docutils literal notranslate"><span class="pre">transform_log_loc()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Metadata Integration Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">transforms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/transforms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="transforms">
<h1>transforms<a class="headerlink" href="#transforms" title="Link to this heading"></a></h1>
<section id="transformslib-transforms-atomiclib">
<h2>transformslib.transforms.atomiclib<a class="headerlink" href="#transformslib-transforms-atomiclib" title="Link to this heading"></a></h2>
</section>
<section id="transformslib-transforms-base">
<h2>transformslib.transforms.base<a class="headerlink" href="#transformslib-transforms-base" title="Link to this heading"></a></h2>
</section>
<section id="transformslib-transforms-macrolib">
<h2>transformslib.transforms.macrolib<a class="headerlink" href="#transformslib-transforms-macrolib" title="Link to this heading"></a></h2>
</section>
<section id="module-transformslib.transforms.reader">
<span id="transformslib-transforms-reader"></span><h2>transformslib.transforms.reader<a class="headerlink" href="#module-transformslib.transforms.reader" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="transformslib.transforms.reader.does_transform_log_exist">
<span class="sig-prename descclassname"><span class="pre">transformslib.transforms.reader.</span></span><span class="sig-name descname"><span class="pre">does_transform_log_exist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#transformslib.transforms.reader.does_transform_log_exist" title="Link to this definition"></a></dt>
<dd><p>Checks whether the transformation log file exists for a specific job.</p>
<p>This function uses the <cite>transform_log_loc</cite> function to construct the expected
file path and then verifies its existence using <cite>os.path.exists</cite>.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>job_id<span class="classifier">int</span></dt><dd><p>The identifier for the job.</p>
</dd>
<dt>run_id<span class="classifier">int</span></dt><dd><p>The identifier for the run.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>True if the transformation log file exists, False otherwise.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.transforms.reader.format_timedelta">
<span class="sig-prename descclassname"><span class="pre">transformslib.transforms.reader.</span></span><span class="sig-name descname"><span class="pre">format_timedelta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">td</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">timedelta</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#transformslib.transforms.reader.format_timedelta" title="Link to this definition"></a></dt>
<dd><p>Format a timedelta as Hh Mm Ss string.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.transforms.reader.load_transform_log">
<span class="sig-prename descclassname"><span class="pre">transformslib.transforms.reader.</span></span><span class="sig-name descname"><span class="pre">load_transform_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#transformslib.transforms.reader.load_transform_log" title="Link to this definition"></a></dt>
<dd><p>Load the transform log for a specific job and run ID.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.transforms.reader.parse_ts">
<span class="sig-prename descclassname"><span class="pre">transformslib.transforms.reader.</span></span><span class="sig-name descname"><span class="pre">parse_ts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime</span></span></span><a class="headerlink" href="#transformslib.transforms.reader.parse_ts" title="Link to this definition"></a></dt>
<dd><p>Extracts and parses the ISO 8601 timestamp from an event dictionary.</p>
<p>This function retrieves the value associated with the “timestamp” key in the
provided dictionary, normalizes it by replacing a trailing ‘Z’ with ‘+00:00’
to indicate UTC, and attempts to convert it into a <cite>datetime</cite> object.</p>
<p>If the timestamp is missing or cannot be parsed, it returns <cite>datetime.min</cite>.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>event (dict): A dictionary expected to contain a “timestamp” key with</dt><dd><p>an ISO 8601 formatted string.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>datetime: A parsed <cite>datetime</cite> object if successful, otherwise <cite>datetime.min</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.transforms.reader.transform_log_loc">
<span class="sig-prename descclassname"><span class="pre">transformslib.transforms.reader.</span></span><span class="sig-name descname"><span class="pre">transform_log_loc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#transformslib.transforms.reader.transform_log_loc" title="Link to this definition"></a></dt>
<dd><p>Constructs the file path to the transformation log for a specific job.</p>
<p>The path is built using the <cite>main_dir</cite> directory and includes the job ID.
The file is assumed to be named <cite>transforms.json</cite> and located in a subdirectory
named <cite>job_&lt;job_id&gt;</cite>.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>job_id<span class="classifier">int</span></dt><dd><p>The identifier for the job.</p>
</dd>
<dt>run_id<span class="classifier">int</span></dt><dd><p>The identifier for the run (currently unused in path construction).</p>
</dd>
<dt>debug<span class="classifier">bool, optional</span></dt><dd><p>Flag to indicate debug mode (currently unused), by default False.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>str</dt><dd><p>The full path to the <cite>transforms.json</cite> file for the specified job.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tables.html" class="btn btn-neutral float-left" title="tables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>