

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>transformslib (root) &mdash; Metadata Integration Framework 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cb975c41"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dag" href="dag.html" />
    <link rel="prev" title="Metadata Transformations Framework" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Metadata Integration Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">transformslib (root)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-transformslib.meta">transformslib.meta</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.meta.expected_meta_version"><code class="docutils literal notranslate"><span class="pre">expected_meta_version()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.meta.meta_version"><code class="docutils literal notranslate"><span class="pre">meta_version</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-transformslib.setup">transformslib.setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.setup.JVENV"><code class="docutils literal notranslate"><span class="pre">JVENV</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.setup.REQ_VARIABLES"><code class="docutils literal notranslate"><span class="pre">REQ_VARIABLES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.setup.check_required_variables"><code class="docutils literal notranslate"><span class="pre">check_required_variables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.setup.check_variable_set"><code class="docutils literal notranslate"><span class="pre">check_variable_set()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.setup.detect_if_hadoop_home_set"><code class="docutils literal notranslate"><span class="pre">detect_if_hadoop_home_set()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.setup.detect_if_java_home_set"><code class="docutils literal notranslate"><span class="pre">detect_if_java_home_set()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.setup.list_all_environment_variables"><code class="docutils literal notranslate"><span class="pre">list_all_environment_variables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.setup.print_all_environment_variables"><code class="docutils literal notranslate"><span class="pre">print_all_environment_variables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.setup.set_default_variables"><code class="docutils literal notranslate"><span class="pre">set_default_variables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.setup.set_job_id"><code class="docutils literal notranslate"><span class="pre">set_job_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.setup.set_run_id"><code class="docutils literal notranslate"><span class="pre">set_run_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.setup.set_variables_from_dicts"><code class="docutils literal notranslate"><span class="pre">set_variables_from_dicts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.setup.setup_hadoop_home"><code class="docutils literal notranslate"><span class="pre">setup_hadoop_home()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#transformslib.setup.setup_java_home"><code class="docutils literal notranslate"><span class="pre">setup_java_home()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dag.html">dag</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">events</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables.html">tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">transforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Metadata Integration Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">transformslib (root)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/transformslib_root.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="transformslib-root">
<h1>transformslib (root)<a class="headerlink" href="#transformslib-root" title="Link to this heading"></a></h1>
<section id="module-transformslib.meta">
<span id="transformslib-meta"></span><h2>transformslib.meta<a class="headerlink" href="#module-transformslib.meta" title="Link to this heading"></a></h2>
<p>This module defines constant parameters used across the application.</p>
<dl class="simple">
<dt>Version:</dt><dd><p>1.0</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="transformslib.meta.expected_meta_version">
<span class="sig-prename descclassname"><span class="pre">transformslib.meta.</span></span><span class="sig-name descname"><span class="pre">expected_meta_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">this_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#transformslib.meta.expected_meta_version" title="Link to this definition"></a></dt>
<dd><p>Returns a bool if the input version matches the meta version of the library framework it was run on. Will print user warnings if the value mismatches</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="transformslib.meta.meta_version">
<span class="sig-prename descclassname"><span class="pre">transformslib.meta.</span></span><span class="sig-name descname"><span class="pre">meta_version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'1.0'</span></em><a class="headerlink" href="#transformslib.meta.meta_version" title="Link to this definition"></a></dt>
<dd><p>str: The version number of this module.
Used to track compatibility and changes across releases.</p>
</dd></dl>

</section>
<section id="module-transformslib.setup">
<span id="transformslib-setup"></span><h2>transformslib.setup<a class="headerlink" href="#module-transformslib.setup" title="Link to this heading"></a></h2>
<p>This module provides utilities for managing the JAVA_HOME environment variable.</p>
<p>It includes functions to detect whether JAVA_HOME is set and to configure it programmatically.</p>
<dl class="py data">
<dt class="sig sig-object py" id="transformslib.setup.JVENV">
<span class="sig-prename descclassname"><span class="pre">transformslib.setup.</span></span><span class="sig-name descname"><span class="pre">JVENV</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'JAVA_HOME'</span></em><a class="headerlink" href="#transformslib.setup.JVENV" title="Link to this definition"></a></dt>
<dd><p>str: The name of the environment variable used to store the Java installation path.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="transformslib.setup.REQ_VARIABLES">
<span class="sig-prename descclassname"><span class="pre">transformslib.setup.</span></span><span class="sig-name descname"><span class="pre">REQ_VARIABLES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['JAVA_HOME',</span> <span class="pre">'HADOOP_HOME']</span></em><a class="headerlink" href="#transformslib.setup.REQ_VARIABLES" title="Link to this definition"></a></dt>
<dd><p>list: A list of required environment variables for Java-related operations.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.setup.check_required_variables">
<span class="sig-prename descclassname"><span class="pre">transformslib.setup.</span></span><span class="sig-name descname"><span class="pre">check_required_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#transformslib.setup.check_required_variables" title="Link to this definition"></a></dt>
<dd><p>Checks whether all required environment variables are set and point to valid directories.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>bool: True if all required environment variables are set and their paths exist, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.setup.check_variable_set">
<span class="sig-prename descclassname"><span class="pre">transformslib.setup.</span></span><span class="sig-name descname"><span class="pre">check_variable_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#transformslib.setup.check_variable_set" title="Link to this definition"></a></dt>
<dd><p>Checks whether a specific environment variable is set and points to a valid directory.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>var_name (str): The name of the environment variable to check.</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True if the environment variable is set and the path exists, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.setup.detect_if_hadoop_home_set">
<span class="sig-prename descclassname"><span class="pre">transformslib.setup.</span></span><span class="sig-name descname"><span class="pre">detect_if_hadoop_home_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#transformslib.setup.detect_if_hadoop_home_set" title="Link to this definition"></a></dt>
<dd><p>Checks whether the HADOOP_HOME environment variable is set and points to a valid directory.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>bool: True if HADOOP_HOME is set and the path exists, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.setup.detect_if_java_home_set">
<span class="sig-prename descclassname"><span class="pre">transformslib.setup.</span></span><span class="sig-name descname"><span class="pre">detect_if_java_home_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#transformslib.setup.detect_if_java_home_set" title="Link to this definition"></a></dt>
<dd><p>Checks whether the JAVA_HOME environment variable is set and points to a valid directory.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>bool: True if JAVA_HOME is set and the path exists, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.setup.list_all_environment_variables">
<span class="sig-prename descclassname"><span class="pre">transformslib.setup.</span></span><span class="sig-name descname"><span class="pre">list_all_environment_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#transformslib.setup.list_all_environment_variables" title="Link to this definition"></a></dt>
<dd><p>Lists all environment variables currently set in the system.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict: A dictionary containing all environment variables as key-value pairs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.setup.print_all_environment_variables">
<span class="sig-prename descclassname"><span class="pre">transformslib.setup.</span></span><span class="sig-name descname"><span class="pre">print_all_environment_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.setup.print_all_environment_variables" title="Link to this definition"></a></dt>
<dd><p>Prints all environment variables currently set in the system in a formatted way.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.setup.set_default_variables">
<span class="sig-prename descclassname"><span class="pre">transformslib.setup.</span></span><span class="sig-name descname"><span class="pre">set_default_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.setup.set_default_variables" title="Link to this definition"></a></dt>
<dd><p>Sets default values found in defconfig.txt if they don’t exist in the environment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.setup.set_job_id">
<span class="sig-prename descclassname"><span class="pre">transformslib.setup.</span></span><span class="sig-name descname"><span class="pre">set_job_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_job_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.setup.set_job_id" title="Link to this definition"></a></dt>
<dd><p>Sets the job ID in the environment variable TNSFRMS_JOB_ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>new_job_id (Union[int, str]): The job ID to set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.setup.set_run_id">
<span class="sig-prename descclassname"><span class="pre">transformslib.setup.</span></span><span class="sig-name descname"><span class="pre">set_run_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_run_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.setup.set_run_id" title="Link to this definition"></a></dt>
<dd><p>Sets the run ID in the environment variable TNSFRMS_RUN_ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>new_run_id (Union[int, str]): The run ID to set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.setup.set_variables_from_dicts">
<span class="sig-prename descclassname"><span class="pre">transformslib.setup.</span></span><span class="sig-name descname"><span class="pre">set_variables_from_dicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_dicts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#transformslib.setup.set_variables_from_dicts" title="Link to this definition"></a></dt>
<dd><p>Sets environment variables from a list of dictionaries.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>var_dicts (list): A list of dictionaries containing environment variable key-value</p>
</dd>
<dt>Returns:</dt><dd><p>int: The number of environment variables that were set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.setup.setup_hadoop_home">
<span class="sig-prename descclassname"><span class="pre">transformslib.setup.</span></span><span class="sig-name descname"><span class="pre">setup_hadoop_home</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hadoop_home_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.setup.setup_hadoop_home" title="Link to this definition"></a></dt>
<dd><p>Sets the HADOOP_HOME environment variable to the specified path.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>hadoop_home_path (str): The path to the HADOOP installation directory.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the provided path does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformslib.setup.setup_java_home">
<span class="sig-prename descclassname"><span class="pre">transformslib.setup.</span></span><span class="sig-name descname"><span class="pre">setup_java_home</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">java_home_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transformslib.setup.setup_java_home" title="Link to this definition"></a></dt>
<dd><p>Sets the JAVA_HOME environment variable to the specified path.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>java_home_path (str): The path to the Java installation directory.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the provided path does not exist.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Metadata Transformations Framework" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dag.html" class="btn btn-neutral float-right" title="dag" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>