tables
======

transformslib.tables.collections.collection
-------------------------------------------

.. automodule:: transformslib.tables.collections.collection
   :members:

transformslib.tables.collections.old_supply_load
------------------------------------------------

.. automodule:: transformslib.tables.collections.old_supply_load
   :members:

transformslib.tables.collections.resources
------------------------------------------

.. automodule:: transformslib.tables.collections.resources
   :members:

transformslib.tables.collections.supply_load
--------------------------------------------

.. automodule:: transformslib.tables.collections.supply_load
   :members:

transformslib.tables.metaframe
------------------------------

.. automodule:: transformslib.tables.metaframe
   :members:

